{
  "name": "karyl-engineering",
  "version": "0.1.0+codex.20260723085323",
  "description": "Personal skills for software engineering work.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering",
    "shortDescription": "Skills for building and maintaining software.",
    "longDescription": "A personal collection of engineering skills for designing, implementing, testing, debugging, and reviewing software.",
    "developerName": "Local developer",
    "category": "Engineering",
    "capabilities": [],
    "defaultPrompt": "Help me choose an engineering skill for this task."
  }
}
