{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "karyl-productivity",
  "displayName": "Productivity",
  "version": "0.1.0",
  "description": "Skills for productivity work.",
  "author": {
    "name": "karyl.ong"
  }
}
