{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "karyl-engineering",
  "displayName": "Engineering",
  "version": "0.1.0",
  "description": "Skills for engineering work.",
  "author": {
    "name": "karyl.ong"
  }
}
